{
  "name": "Cell-Bot",
  "version": "1.0.0",
  "description": "Bot for Soloution Prison Cell Discord",
  "main": "bot.js",
  "author": "Liam Nagle",
  "scripts": {
	"start": "node bot.js"
},
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
