{
  "name": "Cell-Bot",
  "version": "1.0.0",
  "description": "Bot for Soloution Prison Cell Discord",
  "main": "bot.js",
  "author": "Liam Nagle",
  "scripts": {
	"start": "node bot.js"
},
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
